<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohs-V8-9Yp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="SO9-Il-9kC">
            <objects>
                <viewController id="PQX-bL-05z" customClass="ProgrammatiqueController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecP-XN-ZdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-U9-gWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lsF-U9-gWH" firstAttribute="bottom" secondItem="OR4-Te-2b3" secondAttribute="bottom" id="8k9-cD-U8N"/>
                            <constraint firstItem="lsF-U9-gWH" firstAttribute="trailing" secondItem="OR4-Te-2b3" secondAttribute="trailing" id="m58-69-JCG"/>
                            <constraint firstItem="lsF-U9-gWH" firstAttribute="top" secondItem="ecP-XN-ZdE" secondAttribute="top" id="tPN-xB-ASo"/>
                            <constraint firstItem="lsF-U9-gWH" firstAttribute="leading" secondItem="OR4-Te-2b3" secondAttribute="leading" id="xJj-FP-H4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR4-Te-2b3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4mB-0n-ByG"/>
                    <connections>
                        <outlet property="scroll" destination="lsF-U9-gWH" id="gXX-Zu-IvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-q0-3rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="427.73613193403304"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FPd-BB-Vp6">
            <objects>
                <viewController id="vJP-Qt-rPd" customClass="CycleEtFrameController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf1-j9-fOT" customClass="Cycle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-i3-ubw">
                                <rect key="frame" x="67" y="110" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="riB-oa-qBl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5qa-i3-ubw" firstAttribute="top" secondItem="JPF-XR-IEG" secondAttribute="top" constant="90" id="SxH-CZ-NhW"/>
                            <constraint firstItem="5qa-i3-ubw" firstAttribute="leading" secondItem="JPF-XR-IEG" secondAttribute="leading" constant="67" id="ncD-3D-lXW"/>
                            <constraint firstItem="JPF-XR-IEG" firstAttribute="trailing" secondItem="5qa-i3-ubw" secondAttribute="trailing" constant="68" id="tx7-Va-G1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPF-XR-IEG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="haJ-nK-pf9"/>
                    <connections>
                        <outlet property="vueFrameEtBounds" destination="5qa-i3-ubw" id="xCz-s9-6sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze0-f2-qU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uMQ-HF-afy">
            <objects>
                <tabBarController id="ohs-V8-9Yp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FX7-3t-qzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJP-Qt-rPd" kind="relationship" relationship="viewControllers" id="YIJ-pL-NVj"/>
                        <segue destination="PQX-bL-05z" kind="relationship" relationship="viewControllers" id="wmU-KE-K9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrK-Jn-0AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="95"/>
        </scene>
    </scenes>
</document>
